<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>editorViewerWindow</key>
	<string>325 652 1280 526 0 0 1920 1178 </string>
	<key>fixedSize</key>
	<string>{1280, 480}</string>
	<key>frameworkVersion</key>
	<string>{156.28}</string>
	<key>portAttributes</key>
	<dict>
		<key>_enable</key>
		<dict>
			<key>description</key>
			<string>Controls execution of the patch.</string>
			<key>name</key>
			<string>Enable</string>
		</dict>
	</dict>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>connections</key>
			<dict>
				<key>connection_1</key>
				<dict>
					<key>destinationNode</key>
					<string>Billboard_1</string>
					<key>destinationPort</key>
					<string>inputImage</string>
					<key>sourceNode</key>
					<string>KinectPatch_1</string>
					<key>sourcePort</key>
					<string>outputColorImage</string>
				</dict>
				<key>connection_2</key>
				<dict>
					<key>destinationNode</key>
					<string>Billboard_2</string>
					<key>destinationPort</key>
					<string>inputImage</string>
					<key>sourceNode</key>
					<string>KinectPatch_1</string>
					<key>sourcePort</key>
					<string>outputDepthImage</string>
				</dict>
				<key>connection_3</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_1</string>
					<key>destinationPort</key>
					<string>Connected</string>
					<key>sourceNode</key>
					<string>KinectPatch_1</string>
					<key>sourcePort</key>
					<string>outputConnected</string>
				</dict>
				<key>connection_4</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_2</string>
					<key>destinationPort</key>
					<string>inputNumber_proxy_1</string>
					<key>sourceNode</key>
					<string>KinectPatch_1</string>
					<key>sourcePort</key>
					<string>outputAccelerationX</string>
				</dict>
				<key>connection_5</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_2</string>
					<key>destinationPort</key>
					<string>inputNumber_proxy_2</string>
					<key>sourceNode</key>
					<string>KinectPatch_1</string>
					<key>sourcePort</key>
					<string>outputAccelerationY</string>
				</dict>
				<key>connection_6</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_2</string>
					<key>destinationPort</key>
					<string>inputNumber_proxy_3</string>
					<key>sourceNode</key>
					<string>KinectPatch_1</string>
					<key>sourcePort</key>
					<string>outputAccelerationZ</string>
				</dict>
			</dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>KinectPatch</string>
					<key>key</key>
					<string>KinectPatch_1</string>
					<key>state</key>
					<dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputDeviceID</key>
							<dict>
								<key>value</key>
								<integer>0</integer>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gT
						S2luZW1lIEtpbmVjdCBQYXRjaIaS
						hJeYCHBvc2l0aW9uhpKEhIQHTlNW
						YWx1ZQCVhAEqhIQMe0NHUG9pbnQ9
						ZGR9m4FCAWGGhg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCGradient</string>
					<key>key</key>
					<string>Gradient_1</string>
					<key>state</key>
					<dict>
						<key>clearDepthBuffer</key>
						<integer>1</integer>
						<key>customInputPortStates</key>
						<dict>
							<key>inputColor1</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>1</real>
									<key>green</key>
									<real>0.0</real>
									<key>red</key>
									<real>0.0</real>
								</dict>
							</dict>
							<key>inputColor2</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>0.5</real>
									<key>green</key>
									<real>0.28728070175438597</real>
									<key>red</key>
									<real>0.5</real>
								</dict>
							</dict>
							<key>inputColor3</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>1</real>
									<key>green</key>
									<real>1</real>
									<key>red</key>
									<real>0.66885964912280704</real>
								</dict>
							</dict>
							<key>inputPosition2</key>
							<dict>
								<key>value</key>
								<real>0.5</real>
							</dict>
						</dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputBlending</key>
							<dict>
								<key>value</key>
								<integer>0</integer>
							</dict>
							<key>inputColor1</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>1</real>
									<key>green</key>
									<real>0.0</real>
									<key>red</key>
									<real>0.0</real>
								</dict>
							</dict>
							<key>inputColor2</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>0.5</real>
									<key>green</key>
									<real>0.28728070175438597</real>
									<key>red</key>
									<real>0.5</real>
								</dict>
							</dict>
							<key>inputColor3</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>1</real>
									<key>green</key>
									<real>1</real>
									<key>red</key>
									<real>0.66885964912280704</real>
								</dict>
							</dict>
							<key>inputDirection</key>
							<dict>
								<key>value</key>
								<integer>0</integer>
							</dict>
						</dict>
						<key>numberOfPoints</key>
						<integer>3</integer>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBGgLdhoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCBillboard</string>
					<key>key</key>
					<string>Billboard_1</string>
					<key>state</key>
					<dict>
						<key>CIRendering</key>
						<false/>
						<key>customInputPortStates</key>
						<dict>
							<key>inputScale</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
						</dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputBlending</key>
							<dict>
								<key>value</key>
								<integer>0</integer>
							</dict>
							<key>inputColor</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>1</real>
									<key>green</key>
									<real>1</real>
									<key>red</key>
									<real>1</real>
								</dict>
							</dict>
							<key>inputPixelAligned</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
							<key>inputRotation</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputScale</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
							<key>inputX</key>
							<dict>
								<key>value</key>
								<real>-0.5</real>
							</dict>
							<key>inputY</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>optimizedRendering</key>
						<false/>
						<key>pixelAligned</key>
						<true/>
						<key>sizeMode</key>
						<string>autoHeight</string>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBFgKBkQCGhg==
						</data>
						<key>version</key>
						<integer>4</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCBillboard</string>
					<key>key</key>
					<string>Billboard_2</string>
					<key>state</key>
					<dict>
						<key>CIRendering</key>
						<false/>
						<key>customInputPortStates</key>
						<dict>
							<key>inputScale</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
						</dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputBlending</key>
							<dict>
								<key>value</key>
								<integer>1</integer>
							</dict>
							<key>inputColor</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>1</real>
									<key>green</key>
									<real>1</real>
									<key>red</key>
									<real>1</real>
								</dict>
							</dict>
							<key>inputPixelAligned</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
							<key>inputRotation</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputScale</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
							<key>inputX</key>
							<dict>
								<key>value</key>
								<real>0.5</real>
							</dict>
							<key>inputY</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>optimizedRendering</key>
						<false/>
						<key>pixelAligned</key>
						<true/>
						<key>sizeMode</key>
						<string>autoHeight</string>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBFwKBLQGGhg==
						</data>
						<key>version</key>
						<integer>4</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCFPSDisplay</string>
					<key>key</key>
					<string>FPSDisplay_1</string>
					<key>state</key>
					<dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputMode</key>
							<dict>
								<key>value</key>
								<integer>0</integer>
							</dict>
						</dict>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBGQKByQGGhg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCPatch</string>
					<key>key</key>
					<string>Patch_1</string>
					<key>state</key>
					<dict>
						<key>connections</key>
						<dict>
							<key>connection_4</key>
							<dict>
								<key>destinationNode</key>
								<string>Billboard_3</string>
								<key>destinationPort</key>
								<string>_enable</string>
								<key>sourceNode</key>
								<string>Expression_1</string>
								<key>sourcePort</key>
								<string>outputResult</string>
							</dict>
							<key>connection_5</key>
							<dict>
								<key>destinationNode</key>
								<string>Billboard_3</string>
								<key>destinationPort</key>
								<string>inputImage</string>
								<key>sourceNode</key>
								<string>TextImage_1</string>
								<key>sourcePort</key>
								<string>outputImage</string>
							</dict>
						</dict>
						<key>nodes</key>
						<array>
							<dict>
								<key>class</key>
								<string>QCBillboard</string>
								<key>key</key>
								<string>Billboard_3</string>
								<key>state</key>
								<dict>
									<key>CIRendering</key>
									<false/>
									<key>ivarInputPortStates</key>
									<dict>
										<key>inputBlending</key>
										<dict>
											<key>value</key>
											<integer>1</integer>
										</dict>
										<key>inputColor</key>
										<dict>
											<key>value</key>
											<dict>
												<key>alpha</key>
												<real>1</real>
												<key>blue</key>
												<real>1</real>
												<key>green</key>
												<real>1</real>
												<key>red</key>
												<real>1</real>
											</dict>
										</dict>
										<key>inputPixelAligned</key>
										<dict>
											<key>value</key>
											<true/>
										</dict>
										<key>inputRotation</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputX</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputY</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>optimizedRendering</key>
									<false/>
									<key>pixelAligned</key>
									<true/>
									<key>sizeMode</key>
									<string>real</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBxQI9hoY=
									</data>
									<key>version</key>
									<integer>4</integer>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCTextImage</string>
								<key>key</key>
								<string>TextImage_1</string>
								<key>state</key>
								<dict>
									<key>customInputPortStates</key>
									<dict>
										<key>inputGlyphSize</key>
										<dict>
											<key>value</key>
											<real>0.050000000000000003</real>
										</dict>
										<key>inputHeight</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputKerning</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputLeading</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputWidth</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>fontName</key>
									<string>LucidaGrande</string>
									<key>fontSize</key>
									<real>0.050000000000000003</real>
									<key>horizontalAlignment</key>
									<string>Centered</string>
									<key>ivarInputPortStates</key>
									<dict>
										<key>inputFontName</key>
										<dict>
											<key>value</key>
											<string>LucidaGrande</string>
										</dict>
										<key>inputGlyphSize</key>
										<dict>
											<key>value</key>
											<real>0.050000000000000003</real>
										</dict>
										<key>inputHeight</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputKerning</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputLeading</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputString</key>
										<dict>
											<key>value</key>
											<string>No Kinect Connected.</string>
										</dict>
										<key>inputWidth</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>manualLayout</key>
									<false/>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuB5QFthoY=
									</data>
									<key>version</key>
									<integer>2</integer>
									<key>verticalAlignment</key>
									<string>Centered</string>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCExpression</string>
								<key>key</key>
								<string>Expression_1</string>
								<key>state</key>
								<dict>
									<key>expression</key>
									<string>!a</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gEIiFh
								IoaShJeYCHBv
								c2l0aW9uhpKE
								hIQHTlNWYWx1
								ZQCVhAEqhIQM
								e0NHUG9pbnQ9
								ZGR9m4HhAT2G
								hg==
									</data>
								</dict>
							</dict>
						</array>
						<key>publishedInputPorts</key>
						<array>
							<dict>
								<key>key</key>
								<string>Connected</string>
								<key>node</key>
								<string>Expression_1</string>
								<key>port</key>
								<string>a</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJQ29u
								bmVjdGVkhoY=
									</data>
								</dict>
							</dict>
						</array>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gT
						Tm8gS2luZWN0IENvbm5lY3RlZIaS
						hJeYCHBvc2l0aW9uhpKEhIQHTlNW
						YWx1ZQCVhAEqhIQMe0NHUG9pbnQ9
						ZGR9m4EcAlWGhg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCPatch</string>
					<key>key</key>
					<string>Patch_2</string>
					<key>state</key>
					<dict>
						<key>connections</key>
						<dict>
							<key>connection_4</key>
							<dict>
								<key>destinationNode</key>
								<string>Billboard_3</string>
								<key>destinationPort</key>
								<string>inputImage</string>
								<key>sourceNode</key>
								<string>TextImage_1</string>
								<key>sourcePort</key>
								<string>outputImage</string>
							</dict>
							<key>connection_5</key>
							<dict>
								<key>destinationNode</key>
								<string>TextImage_1</string>
								<key>destinationPort</key>
								<string>inputString</string>
								<key>sourceNode</key>
								<string>StringFormat_printer_1</string>
								<key>sourcePort</key>
								<string>outputString</string>
							</dict>
							<key>connection_6</key>
							<dict>
								<key>destinationNode</key>
								<string>StringFormat_printer_1</string>
								<key>destinationPort</key>
								<string>argument_1</string>
								<key>sourceNode</key>
								<string>NumberFormatter_1</string>
								<key>sourcePort</key>
								<string>outputString</string>
							</dict>
							<key>connection_7</key>
							<dict>
								<key>destinationNode</key>
								<string>StringFormat_printer_1</string>
								<key>destinationPort</key>
								<string>argument_2</string>
								<key>sourceNode</key>
								<string>NumberFormatter_2</string>
								<key>sourcePort</key>
								<string>outputString</string>
							</dict>
							<key>connection_8</key>
							<dict>
								<key>destinationNode</key>
								<string>StringFormat_printer_1</string>
								<key>destinationPort</key>
								<string>argument_3</string>
								<key>sourceNode</key>
								<string>NumberFormatter_3</string>
								<key>sourcePort</key>
								<string>outputString</string>
							</dict>
						</dict>
						<key>nodes</key>
						<array>
							<dict>
								<key>class</key>
								<string>QCBillboard</string>
								<key>key</key>
								<string>Billboard_3</string>
								<key>state</key>
								<dict>
									<key>CIRendering</key>
									<false/>
									<key>ivarInputPortStates</key>
									<dict>
										<key>inputBlending</key>
										<dict>
											<key>value</key>
											<integer>0</integer>
										</dict>
										<key>inputColor</key>
										<dict>
											<key>value</key>
											<dict>
												<key>alpha</key>
												<real>1</real>
												<key>blue</key>
												<real>1</real>
												<key>green</key>
												<real>1</real>
												<key>red</key>
												<real>1</real>
											</dict>
										</dict>
										<key>inputPixelAligned</key>
										<dict>
											<key>value</key>
											<true/>
										</dict>
										<key>inputRotation</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputX</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputY</key>
										<dict>
											<key>value</key>
											<real>-0.29999999999999999</real>
										</dict>
									</dict>
									<key>optimizedRendering</key>
									<false/>
									<key>pixelAligned</key>
									<true/>
									<key>sizeMode</key>
									<string>real</string>
									<key>systemInputPortStates</key>
									<dict>
										<key>_enable</key>
										<dict>
											<key>value</key>
											<true/>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBuwSBkQCG
								hg==
									</data>
									<key>version</key>
									<integer>4</integer>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCTextImage</string>
								<key>key</key>
								<string>TextImage_1</string>
								<key>state</key>
								<dict>
									<key>customInputPortStates</key>
									<dict>
										<key>inputGlyphSize</key>
										<dict>
											<key>value</key>
											<real>0.029999999999999999</real>
										</dict>
										<key>inputHeight</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputKerning</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputLeading</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputWidth</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>fontName</key>
									<string>LucidaGrande</string>
									<key>fontSize</key>
									<real>0.029999999999999999</real>
									<key>horizontalAlignment</key>
									<string>Opposite</string>
									<key>ivarInputPortStates</key>
									<dict>
										<key>inputFontName</key>
										<dict>
											<key>value</key>
											<string>LucidaGrande</string>
										</dict>
										<key>inputGlyphSize</key>
										<dict>
											<key>value</key>
											<real>0.029999999999999999</real>
										</dict>
										<key>inputHeight</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputKerning</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputLeading</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputWidth</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>manualLayout</key>
									<false/>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuB5wOBnQCG
								hg==
									</data>
									<key>version</key>
									<integer>2</integer>
									<key>verticalAlignment</key>
									<string>Centered</string>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCStringFormat</string>
								<key>identifier</key>
								<string>printer</string>
								<key>key</key>
								<string>StringFormat_printer_1</string>
								<key>state</key>
								<dict>
									<key>format</key>
									<string>Acceleration:
%@
%@
%@</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gSIkFj
								Y2VsZXJhdGlv
								bjrigKYihpKE
								l5gIcG9zaXRp
								b26GkoSEhAdO
								U1ZhbHVlAJWE
								ASqEhAx7Q0dQ
								b2ludD1kZH2b
								gVQDgZ0AhoY=
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCNumberFormatter</string>
								<key>key</key>
								<string>NumberFormatter_1</string>
								<key>state</key>
								<dict>
									<key>format</key>
									<string>0.00</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuB0AKBnQCG
								hg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCNumberFormatter</string>
								<key>key</key>
								<string>NumberFormatter_2</string>
								<key>state</key>
								<dict>
									<key>format</key>
									<string>0.00</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBzwKBwQCG
								hg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCNumberFormatter</string>
								<key>key</key>
								<string>NumberFormatter_3</string>
								<key>state</key>
								<dict>
									<key>format</key>
									<string>0.00</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBzgKB5QCG
								hg==
									</data>
								</dict>
							</dict>
						</array>
						<key>publishedInputPorts</key>
						<array>
							<dict>
								<key>key</key>
								<string>inputNumber_proxy_1</string>
								<key>node</key>
								<string>NumberFormatter_1</string>
								<key>port</key>
								<string>inputNumber</string>
							</dict>
							<dict>
								<key>key</key>
								<string>inputNumber_proxy_2</string>
								<key>node</key>
								<string>NumberFormatter_2</string>
								<key>port</key>
								<string>inputNumber</string>
							</dict>
							<dict>
								<key>key</key>
								<string>inputNumber_proxy_3</string>
								<key>node</key>
								<string>NumberFormatter_3</string>
								<key>port</key>
								<string>inputNumber</string>
							</dict>
						</array>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gY
						U2hvdyBBY2NlbGVyYXRpb24gVmFs
						dWVzhpKEl5gIcG9zaXRpb26GkoSE
						hAdOU1ZhbHVlAJWEASqEhAx7Q0dQ
						b2ludD1kZH2bgfcCeYaG
						</data>
					</dict>
				</dict>
			</array>
			<key>userInfo</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9u
			YXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpA5KE
			hIQITlNTdHJpbmcBlYQBKwhwb3NpdGlvboaShISEB05TVmFsdWUA
			lYQBKoSEDHtDR1BvaW50PWRkfZsAAYaShJeYCXNjcm9sbGluZ4aS
			hJmampuDAAAAAAAEhkCDAAAAAAAQa0CGkoSXmAp6b29tRmFjdG9y
			hpKEhIQITlNOdW1iZXIAmZqEhAFmnQGGhg==
			</data>
		</dict>
	</dict>
	<key>virtualPatches</key>
	<dict/>
</dict>
</plist>
